{
  "expo": {
    "name": "Real Market",
    "slug": "real-market-app",
    "version": "1.0.0",
    "scheme": "realmarket",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.real.market.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "icon": "./assets/app-icon.png",
      "package": "com.real.market.app",
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      ["expo-splash-screen", {
        "image": "./assets/splash.jpg",
        "resizeMode": "cover",
        "enableFullScreenImage_legacy": true
      }],
      "./plugins/withFirebaseModularHeaders"
    ]
  }
}
