{
  "expo": {
    "name": "Real Market",
    "slug": "real-market",
    "version": "1.0.0",
    "scheme": "realmarket",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.real.market.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/app-icon.png",
      "package": "com.real.market.app",
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.jpg",
          "resizeMode": "cover",
          "backgroundColor": "#dce2f5",
          "ios": {
            "enableFullScreenImage_legacy": true
          },
          "android": {
            "image": "./assets/images/logo.png",
            "resizeMode": "contain",
            "backgroundColor": "#dce2f5"
          }
        }
      ],
      "./plugins/withFirebaseModularHeaders",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4bb0386e-5444-42df-91e1-2c9fc7ce00c0"
      }
    },
    "owner": "dmitrii.sh"
  }
}
